종목명:PER
파인테크닉스:0.72
이노시스:0.91
유성티엔에스:1.19
넥스턴바이오:1.39
한일사료:1.51
한라IMS:1.52
SG&G:1.62
에이프로젠 H&G:1.62
리튬포어스:1.76
동우팜투테이블:1.85
씨엑스아이:1.87
예림당:2.08
다우데이타:2.15
슈프리마에이치큐:2.24
KG ETS:2.26
메카로:2.3
지엔씨에너지:2.31
오스템:2.31
에프알텍:2.36
엔투텍:2.54
서울리거:2.56
서희건설:2.6
세동:2.62
삼지전자:2.68
인터엠:2.73
제일테크노스:2.73
남화토건:2.79
윙입푸드:2.88
BF랩스:2.97
쌍용정보통신:3.11
정다운:3.13
유진기업:3.16
원익:3.21
골프존뉴딘홀딩스:3.23
체리부로:3.23
삼보판지:3.24
지란지교시큐리티:3.29
유투바이오:3.3
제이엠티:3.47
세보엠이씨:3.48
KD:3.56
한국캐피탈:3.59
패션플랫폼:3.62
서한:3.67
GRT:3.7
대림제지:3.72
하림지주:3.73
동원개발:3.75
액토즈소프트:3.76
에스트래픽:3.77
크리스에프앤씨:3.83
원일특강:3.84
상지카일룸:3.89
국보디자인:3.91
삼보모터스:3.91
바이브컴퍼니:3.95
덕신하우징:3.97
삼목에스폼:4.01
KH 전자:4.07
더네이쳐홀딩스:4.07
디와이씨:4.11
티엔엔터테인먼트:4.13
에스텍:4.15
이원컴포텍:4.16
글로벌에스엠:4.17
컬러레이:4.19
동양이엔피:4.21
아난티:4.24
아진산업:4.27
HB솔루션:4.29
세중:4.49
유신:4.49
DH오토리드:4.49
대신정보통신:4.6
에코플라스틱:4.64
선진뷰티사이언스:4.69
케이피에프:4.73
한양이엔지:4.73
에스제이그룹:4.79
KCC건설:4.83
세원물산:4.85
엠에스씨:4.85
부방:4.86
백금T&A:4.91
엠게임:4.91
와이엠씨:4.94
구영테크:4.96
웰킵스하이텍:5.04
하림:5.04
씨앤지하이테크:5.1
금화피에스시:5.12
피에이치에이:5.15
KG이니시스:5.22
삼아제약:5.25
와이엔텍:5.29
오상자이엘:5.29
유에스티:5.34
대원산업:5.38
한국가구:5.44
나라셀라:5.51
진양제약:5.51
아이디스홀딩스:5.51
버킷스튜디오:5.57
아톤:5.58
피제이메탈:5.59
슈피겐코리아:5.6
휴센텍:5.64
일지테크:5.67
아세아텍:5.72
네패스:5.94
인지디스플레:5.96
고스트스튜디오:5.96
화신정공:5.99
티쓰리:6.02
흥국:6.03
선광:6.05
다산네트웍스:6.09
이지홀딩스:6.09
이상네트웍스:6.13
에이스침대:6.15
한국큐빅:6.16
나이스정보통신:6.16
하이비젼시스템:6.16
코웰패션:6.17
대륙제관:6.19
한국컴퓨터:6.21
삼현철강:6.22
대한뉴팜:6.24
태광:6.27
매일홀딩스:6.27
모헨즈:6.3
엠에스오토텍:6.3
나라엠앤디:6.35
동양에스텍:6.35
메가스터디:6.37
경창산업:6.38
태웅로직스:6.42
에스앤더블류:6.52
홈센타홀딩스:6.58
대한약품:6.59
골프존:6.61
CNT85:6.62
오공:6.65
세종텔레콤:6.73
신일제약:6.76
서연탑메탈:6.76
케이디켐:6.76
상신이디피:6.77
코메론:6.78
월덱스:6.8
유니트론텍:6.81
멀티캠퍼스:6.81
유비쿼스:6.83
클라우드에어:6.88
헥토이노베이션:6.93
바텍:6.95
크리스탈신소재:6.98
KCI:7.0
산돌:7.01
남화산업:7.07
코리아에프티:7.07
진성티이씨:7.08
윈하이텍:7.08
유라테크:7.08
팜스토리:7.1
영풍정밀:7.12
레이언스:7.2
하이록코리아:7.22
메가스터디교육:7.23
현대공업:7.25
대창스틸:7.34
에이치케이:7.37
모베이스:7.38
제룡산업:7.4
케이씨피드:7.42
CJ프레시웨이:7.46
서호전기:7.46
피앤씨테크:7.51
아이디피:7.52
나이스디앤비:7.52
TS인베스트먼트:7.53
매일유업:7.54
에스앤디:7.55
현대이지웰:7.62
제노레이:7.62
애드바이오텍:7.66
리파인:7.81
정상제이엘에스:7.86
윈스:7.86
YW:7.92
한일단조:7.95
텔콘RF제약:7.95
AP시스템:7.97
네오오토:7.97
엠플러스:7.98
노바텍:7.98
인카금융서비스:8.0
서원인텍:8.05
HRS:8.07
누리플렉스:8.13
레드캡투어:8.14
엠투엔:8.15
화성밸브:8.19
동양파일:8.2
케이엘넷:8.32
디케이락:8.36
성우하이텍:8.38
스톰테크:8.39
세운메디칼:8.58
파이오링크:8.6
에스에이엠티:8.65
삼표시멘트:8.7
로스웰:8.7
우리엔터프라이즈:8.73
KX:8.73
위지트:8.74
에코마케팅:8.76
비엠티:8.78
엘오티베큠:8.78
현우산업:8.82
푸른저축은행:8.83
서진오토모티브:8.89
오션브릿지:8.96
링네트:8.97
아이즈비전:9.0
제룡전기:9.03
인크로스:9.04
아이크래프트:9.1
휴엠앤씨:9.12
시큐브:9.13
이닉스:9.14
지앤비에스 에코:9.29
삼화네트웍스:9.32
신화콘텍:9.37
TKG애강:9.37
이지바이오:9.38
삼일:9.39
와이지-원:9.41
미투온:9.41
경남스틸:9.48
캡스톤파트너스:9.52
모트렉스:9.53
사람인:9.53
에프앤가이드:9.54
큐캐피탈:9.6
노바렉스:9.62
인포바인:9.63
미래에셋벤처투자:9.65
이글루:9.66
쏠리드:9.73
그리티:9.8
휴온스:9.81
흥국에프엔비:9.82
유니크:9.88
진바이오텍:9.93
한국정보통신:9.99
KG모빌리언스:10.07
성호전자:10.07
성광벤드:10.08
네오팜:10.15
비씨월드제약:10.2
쎄니트:10.21
코나아이:10.24
삼일기업공사:10.27
마이크로컨텍솔:10.31
진영:10.36
기산텔레콤:10.38
인바디:10.39
엘앤씨바이오:10.39
이씨에스:10.39
대명에너지:10.4
자이글:10.45
APS:10.45
코엔텍:10.45
우리바이오:10.47
로체시스템즈:10.59
시공테크:10.59
YBM넷:10.64
대동금속:10.65
케이피엠테크:10.7
와이지엔터테인먼트:10.71
대정화금:10.75
케이프:10.76
제이씨케미칼:10.77
원풍:10.77
영화테크:10.79
메가터치:10.82
마이크로투나노:10.83
HB인베스트먼트:10.84
비츠로셀:10.88
상상인인더스트리:10.93
삼천리자전거:10.94
서울제약:11.02
오로라:11.06
밀리의서재:11.14
이큐셀:11.15
알리코제약:11.16
이스트아시아홀딩스:11.22
대한과학:11.25
유비벨록스:11.29
DMS:11.37
에이텍모빌리티:11.39
하츠:11.44
스맥:11.44
브레인즈컴퍼니:11.46
옵투스제약:11.47
토마토시스템:11.48
웹젠:11.5
태웅:11.5
한국경제TV:11.53
대주산업:11.54
서플러스글로벌:11.58
뷰웍스:11.62
인피니트헬스케어:11.64
농우바이오:11.71
푸드웰:11.71
두산테스나:11.72
베뉴지:11.74
휴림에이텍:11.74
에이치시티:11.78
KH 건설:11.81
디케이앤디:11.95
웨이버스:12.01
메디아나:12.05
알로이스:12.07
보광산업:12.1
태양:12.11
제이아이테크:12.11
하이텍팜:12.11
고려신용정보:12.12
GST:12.12
풍강:12.21
상신전자:12.22
셀바이오휴먼텍:12.27
에스엔유:12.27
토박스코리아:12.3
브랜드엑스코퍼레이션:12.44
에이치피오:12.47
인스웨이브시스템즈:12.51
슈프리마:12.54
힘스:12.62
매커스:12.66
디지털대성:12.73
트루엔:12.73
공구우먼:12.74
드림시큐리티:12.92
한독크린텍:12.92
대봉엘에스:12.95
KX하이텍:12.98
나스미디어:13.04
와이오엠:13.1
펌텍코리아:13.11
헥토파이낸셜:13.17
코텍:13.23
티앤엘:13.26
컴투스:13.33
동아엘텍:13.35
웹케시:13.37
와토스코리아:13.46
한국정보공학:13.48
뉴보텍:13.49
인산가:13.53
이크레더블:13.56
제이스텍:13.58
상보:13.6
제이엠아이:13.64
빛샘전자:13.65
잉글우드랩:13.77
보라티알:13.78
케이엔제이:13.8
원익홀딩스:13.88
이퓨쳐:13.9
인터로조:13.93
바이오스마트:13.94
금양그린파워:13.96
티이엠씨:13.98
감성코퍼레이션:13.99
휴비츠:13.99
유진테크놀로지:14.05
에스엠:14.11
제일전기공업:14.14
제이엔케이히터:14.16
도이치모터스:14.2
케이티알파:14.2
포시에스:14.25
원바이오젠:14.3
라온시큐어:14.31
일신바이오:14.33
코리아에셋투자증권:14.38
가비아:14.46
바디텍메드:14.48
오파스넷:14.5
배럴:14.5
유비쿼스홀딩스:14.54
시너지이노베이션:14.56
코데즈컴바인:14.65
새로닉스:14.68
파마리서치:14.68
네이블:14.73
위즈코프:14.76
엠아이텍:14.85
텔레칩스:14.87
시큐센:14.89
저스템:14.94
피엔케이피부임상연구센타:14.94
KNN:15.02
동진쎄미켐:15.02
오리콤:15.02
휴메딕스:15.07
인선이엔티:15.21
세림B&G:15.24
에스디시스템:15.25
메타바이오메드:15.28
라이콤:15.29
위드텍:15.33
유니셈:15.36
TJ미디어:15.41
동성화인텍:15.44
오리엔탈정공:15.51
뷰티스킨:15.61
인포뱅크:15.64
제이씨현시스템:15.65
에이프로:15.65
한양디지텍:15.73
파트론:15.79
나우IB:15.81
동국제약:15.81
이노메트리:15.88
팜스빌:15.96
에코아이:15.97
오픈베이스:15.99
유니테스트:16.0
티비씨:16.02
와이제이엠게임즈:16.02
한선엔지니어링:16.03
현대에버다임:16.06
에스씨디:16.13
퓨릿:16.3
NHN KCP:16.37
티씨케이:16.39
케이에스피:16.41
한국선재:16.54
신진에스엠:16.62
KH바텍:16.62
와이팜:16.67
엑셈:16.69
폴라리스우노:16.89
에프에스티:16.9
율촌:16.91
본느:16.94
풍국주정:16.97
디알젬:17.0
광림:17.05
제이티:17.06
솔브레인:17.12
쿠콘:17.16
이엠넷:17.17
바이오플러스:17.18
폴라리스오피스:17.21
컴퍼니케이:17.22
파라다이스:17.23
큐에스아이:17.25
한국정보인증:17.26
한국알콜:17.27
지니언스:17.27
팸텍:17.33
솔브레인홀딩스:17.37
포스뱅크:17.38
마녀공장:17.39
좋은사람들:17.44
엑시콘:17.49
레뷰코퍼레이션:17.53
영림원소프트랩:17.61
우리손에프앤지:17.62
동운아나텍:17.71
한국기업평가:17.75
웰크론한텍:17.83
제이브이엠:17.85
엠투아이:17.86
크레버스:17.87
동일기연:17.87
아모그린텍:17.88
엠아이큐브솔루션:17.96
HLB이노베이션:17.97
씨엔알리서치:17.97
동방선기:18.11
포커스에이치엔에스:18.19
원익큐브:18.23
아가방컴퍼니:18.28
와이엠텍:18.3
하나머티리얼즈:18.39
한국전자금융:18.42
수산아이앤티:18.54
동아화성:18.57
디스플레이텍:18.67
JTC:18.69
DSC인베스트먼트:18.79
뉴파워프라즈마:18.88
엘컴텍:18.9
케이아이엔엑스:18.91
미래컴퍼니:19.0
실리콘투:19.04
동신건설:19.04
메쎄이상:19.05
톱텍:19.07
포메탈:19.13
성우테크론:19.2
핌스:19.34
KBG:19.4
이브이첨단소재:19.41
에이치와이티씨:19.43
에스에스알:19.48
에이텍:19.57
이엘피:19.62
신신제약:19.63
아이패밀리에스씨:19.77
아스플로:19.85
머큐리:19.85
지니뮤직:19.88
이녹스첨단소재:19.96
콜마비앤에이치:19.96
옵티시스:20.02
지에스이:20.06
일진파워:20.14
에스에프에이:20.14
파수:20.19
부스타:20.24
원익머트리얼즈:20.25
고려제약:20.46
SM Life Design:20.66
큐브엔터:20.75
코콤:20.81
라이온켐텍:20.84
디티앤씨알오:20.89
비즈니스온:21.06
한네트:21.11
피제이전자:21.13
퓨런티어:21.24
비트컴퓨터:21.25
프럼파스트:21.27
원티드랩:21.28
원텍:21.32
비올:21.34
아이앤씨:21.38
효성오앤비:21.44
제너셈:21.45
이루다:21.55
이노진:21.56
위메이드플레이:21.56
핑거:21.59
유니테크노:21.63
에코프로에이치엔:21.63
희림:21.68
피에스케이:21.86
제이시스메디칼:21.94
아이쓰리시스템:22.11
코스메카코리아:22.17
피엔티:22.2
동구바이오제약:22.46
국영지앤엠:22.49
클리오:22.65
폴라리스세원:22.67
케이피티유:22.72
안국약품:22.76
바이오에프디엔씨:22.84
아프리카TV:23.01
클래시스:23.04
아셈스:23.07
아주IB투자:23.11
JYP Ent.:23.18
인탑스:23.2
에치에프알:23.22
이글벳:23.29
피에스케이홀딩스:23.4
더블유에스아이:23.44
푸른기술:23.47
위지윅스튜디오:23.55
세코닉스:23.59
디지틀조선:23.75
코센:23.78
대보마그네틱:23.81
서산:23.88
세명전기:24.0
아이디스:24.0
에스티오:24.15
인터플렉스:24.26
씨큐브:24.29
윤성에프앤씨:24.32
오성첨단소재:24.48
한싹:24.92
파버나인:25.0
에이엘티:25.03
대아티아이:25.16
신흥에스이씨:25.23
신스틸:25.3
마니커에프앤지:25.37
토탈소프트:25.47
PN풍년:25.48
세화피앤씨:25.59
기가비스:25.64
애니플러스:25.69
안랩:25.73
아바코:25.74
AP위성:25.87
프로티아:25.98
신라에스지:26.31
녹십자웰빙:26.59
테스:26.63
MDS테크:26.64
케이사인:26.69
엠브레인:26.79
넥스틴:26.92
코세스:26.97
엔에프씨:27.02
우듬지팜:27.03
코미코:27.06
대동기어:27.08
금강철강:27.31
네오위즈:27.39
파워넷:27.48
더블유씨피:27.55
소프트센:27.6
덕산하이메탈:27.62
세아메카닉스:27.9
지아이텍:28.2
토비스:28.25
프로이천:28.3
씨앤씨인터내셔널:28.3
경동제약:28.87
선바이오:28.87
진로발효:28.94
아이비김영:29.02
링크제니시스:29.12
엔젯:29.39
제로투세븐:29.57
이루온:29.69
드림씨아이에스:29.74
이노와이어리스:29.77
SBI핀테크솔루션즈:30.36
리드코프:30.41
빅텐츠:30.76
윈텍:30.77
코츠테크놀로지:30.79
모델솔루션:30.83
유니온커뮤니티:30.89
한솔아이원스:30.98
덕산네오룩스:31.11
하나금융25호스팩:31.16
재영솔루텍:31.21
이랜텍:31.22
휴젤:31.26
레이저옵텍:31.32
알피바이오:31.63
싸이버원:31.64
원익QnC:31.75
서린바이오:31.8
HK이노엔:31.94
현대바이오랜드:31.95
나무가:32.07
국전약품:32.16
스페코:32.24
잉크테크:32.26
슈어소프트테크:32.41
레이:32.47
한창산업:32.56
모코엠시스:32.58
피엔에이치테크:32.63
코윈테크:32.87
스튜디오삼익:33.03
프로텍:33.08
에이티넘인베스트:33.33
iMBC:33.57
케어젠:33.67
서부T&D:33.67
한컴위드:33.79
리노공업:34.04
위더스제약:34.17
얼라인드:34.19
엑스게이트:34.31
라온테크:35.13
바이오인프라:35.28
하이제7호스팩:35.82
파인디지털:35.86
폴라리스AI:35.9
플레이디:36.12
스튜디오드래곤:36.15
케이엠:36.26
오에스피:36.29
브리지텍:36.36
디바이스이엔지:36.46
우림피티에스:36.9
솔트웨어:36.95
알멕:37.01
우원개발:37.08
스톤브릿지벤처스:37.23
오하임앤컴퍼니:37.62
엔피케이:37.87
한국제11호스팩:38.0
우리기술:38.18
파이버프로:38.59
우리산업홀딩스:39.27
하나금융24호스팩:39.33
엔에이치스팩20호:39.38
에스앤에스텍:39.66
에이테크솔루션:39.75
브이티:39.87
싸이맥스:40.5
엑세스바이오:40.62
디아이티:40.74
조이시티:40.83
펨트론:40.89
비비씨:41.28
디어유:41.68
이베스트투자증권:41.88
아이퀘스트:42.01
파세코:42.24
서암기계공업:43.09
오르비텍:44.03
SV인베스트먼트:44.06
소프트캠프:44.29
유안타제13호스팩:44.46
유진스팩8호:44.91
티에프이:45.14
LB인베스트먼트:45.21
피에스텍:45.37
넥슨게임즈:45.4
유안타제10호스팩:45.73
세경하이테크:45.78
베노티앤알:45.82
참좋은여행:45.85
테라젠이텍스:46.24
모두투어:46.5
티엘비:47.13
성창오토텍:47.18
중앙백신:47.33
케이씨티:47.46
3S:47.7
이랜시스:47.79
에스티아이:47.83
제우스:48.19
케이씨에스:48.5
와이어블:48.8
유안타제9호스팩:49.44
유진테크:49.55
엔시스:49.57
와이아이케이:49.78
케이엔더블유:49.94
이엔에프테크놀로지:50.43
케이비제21호스팩:50.49
리더스코스메틱:50.49
신한제8호스팩:50.73
파크시스템스:50.77
유아이엘:50.92
케이엔솔:51.05
탑머티리얼:51.1
엔에이치스팩23호:51.31
에이에스텍:51.35
미래에셋드림스팩1호:51.55
코리아나:51.57
씨엔플러스:51.67
모비릭스:51.95
메디앙스:52.14
코렌텍:52.41
자연과환경:52.75
레이크머티리얼즈:52.76
정원엔시스:52.87
네오셈:52.91
셀바스헬스케어:52.99
한화플러스제3호스팩:53.29
키움제7호스팩:53.38
선익시스템:54.67
이녹스:54.75
한글과컴퓨터:54.78
에스피지:54.85
엔에이치스팩26호:55.0
SDN:55.19
우주일렉트로:55.58
큐알티:55.69
하나금융21호스팩:56.18
HPSP:56.62
나노팀:57.32
랩지노믹스:57.54
이삭엔지니어링:58.65
화인써키트:59.38
삼성스팩8호:60.25
켐트로스:61.63
한국전자인증:61.69
켄코아에어로스페이스:61.69
씨앤투스:61.82
린드먼아시아:61.98
대원미디어:62.02
율호:63.29
미래에셋비전스팩1호:63.82
주성엔지니어링:63.9
SM C&C:64.0
유진스팩7호:64.21
코퍼스코리아:64.97
빅솔론:66.46
삼성스팩7호:66.76
지어소프트:67.77
에스케이증권제8호스팩:67.88
지투파워:68.18
미래반도체:68.25
알서포트:68.38
데이타솔루션:68.83
아바텍:69.78
바이오다인:70.18
삼성스팩6호:70.3
위메이드맥스:70.5
휴럼:71.07
교보12호스팩:72.12
한화플러스제2호스팩:72.86
위닉스:73.05
팬엔터테인먼트:73.14
삼양옵틱스:73.2
GH신소재:73.33
이오테크닉스:74.52
오비고:74.68
CMG제약:75.69
디앤씨미디어:75.91
신영스팩8호:75.97
제노코:76.57
인텔리안테크:76.74
대동스틸:77.1
신한제10호스팩:77.5
상상인제3호스팩:78.52
러셀:79.02
양지사:80.87
제이오:81.05
덱스터:81.11
하나금융22호스팩:81.85
이노룰스:82.09
메이슨캐피탈:83.5
모니터랩:85.0
필에너지:85.69
한빛레이저:85.92
모바일어플라이언스:86.79
로보로보:87.28
디지캡:87.7
삼영엠텍:88.11
글로벌텍스프리:89.06
아이티센:91.3
동일금속:91.58
엔에이치스팩27호:91.74
엔에이치스팩24호:95.0
비플라이소프트:98.65
피코그램:98.75
성일하이텍:98.81
핸디소프트:101.54
지오엘리먼트:102.26
엔에이치스팩25호:102.5
에스넷:102.69
프리엠스:103.02
에스티팜:103.91
씨아이에스:104.3
HB테크놀러지:105.48
에브리봇:105.77
메디톡스:105.91
디와이피엔에프:106.61
샘씨엔에스:106.67
고영:108.59
강원에너지:109.31
에스와이:109.74
로지시스:110.67
케이비제22호스팩:111.86
SBI인베스트먼트:112.25
시노펙스:113.42
흥구석유:114.33
샌즈랩:116.46
플랜티넷:117.38
벨로크:119.54
아이센스:121.88
바이넥스:121.89
교보11호스팩:122.32
비씨엔씨:122.47
코닉오토메이션:123.75
상아프론테크:124.23
대창솔루션:124.5
석경에이티:127.41
신한제9호스팩:129.11
레인보우로보틱스:132.28
제주반도체:132.33
스튜디오미르:133.21
엑스페릭스:135.71
신영스팩7호:140.83
나노신소재:146.85
미래생명자원:147.74
에코프로비엠:158.34
한국비엔씨:159.52
LS머트리얼즈:160.37
삼륭물산:162.71
현대무벡스:163.42
티플랙스:164.47
비나텍:165.09
셀트리온제약:173.6
한국정밀기계:178.33
비아트론:201.46
신성델타테크:201.96
화일약품:207.5
지오릿에너지:208.08
아이톡시:210.0
디젠스:211.4
디케이티:211.86
오스테오닉:216.4
씨씨에스:216.67
인지소프트:217.0
키움제6호스팩:220.0
씨티케이:225.45
하이로닉:234.84
특수건설:239.39
일승:257.27
가온칩스:258.37
테크윙:263.86
오로스테크놀로지:275.7
이니텍:297.73
피씨디렉트:312.73
라온텍:319.52
비피도:320.62
LB루셈:329.09
큐렉소:343.64
포스코엠텍:343.84
RF머트리얼즈:345.93
ISC:346.63
동국알앤에스:359.5
미스터블루:377.14
오킨스전자:385.86
디티앤씨:387.92
소프트센우:416.4
비에이치아이:439.47
에스에이티:451.67
연우:470.67
IBKS제20호스팩:519.0
한주라이트메탈:521.67
갤럭시아머니트리:536.11
인성정보:537.5
팅크웨어:560.37
카페24:609.72
셀바스AI:664.14
쎌바이오텍:689.44
테크엘:806.0
에스피시스템스:961.82
알테오젠:1401.72
와이즈버즈:1409.0
에이스토리:1648.57
새빗켐:2020.0
칩스앤미디어:5050.0
중앙에너비스:17940.0
